<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Introducing WasteCoin - a smart mobile app that acts as the digital bank for your household recyclable waste, turning your waste into wealth." />
  <title>Offline | WasteCoin</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000d10">
  <meta name="apple-mobile-web-app-title" content="WasteCoin Nigeria website">
  <meta name="theme-color" content="#000d10" />
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="msapplication-TileColor" content="#000d10">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  <main class="main">
    <h1>You're <br> Offline</h1>
    <style>
      html {
        background-color: #002a34;
        font-size: 13px;
        height: 100vh;
        overflow: hidden;
        background-image: url('./img/leaf.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;        
      }

      .main {
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1{
        color: #fff;
        font-family: 'montserrat';
        font-size: 4rem;
      }
    </style>
  </main>
</body>

</html>